# 生产环境
APP_NAME=OwlEye TE
PRODUCT_BUNDLE_IDENTIFIER=com.threetech.owleye.telecomenergymobileapps
API_URL=https://api.com
ASSET_URL=https://static.appicidea.com
BUGSNAG_KEY=289d0732ad677dd33093a702c29d69c0
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoib3dlbmhvIiwiYSI6ImNreTl4azJrZzAwMm8yb3BteGV5Y3VhNWYifQ.3Lmc_JyoJOC14FI4_3RRgg
DEFAULT_API_PATH=/api
DEFAULT_ASSET_PATH=/file
JPUSH_APPKEY=9d2730412fcdfaf3213e2f3a
